% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{fbprophet}{online}{}
      \name{author}{1}{}{%
        {{hash=359be5c775115ac9bbe5c8c75fb0b682}{%
           family={Ben\bibnamedelima Letham},
           familyi={B\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Sean\bibnamedelimb J.\bibnamedelimi Taylor},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{359be5c775115ac9bbe5c8c75fb0b682}
      \strng{fullhash}{359be5c775115ac9bbe5c8c75fb0b682}
      \strng{bibnamehash}{359be5c775115ac9bbe5c8c75fb0b682}
      \strng{authorbibnamehash}{359be5c775115ac9bbe5c8c75fb0b682}
      \strng{authornamehash}{359be5c775115ac9bbe5c8c75fb0b682}
      \strng{authorfullhash}{359be5c775115ac9bbe5c8c75fb0b682}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prophet: forecasting at scale}
      \verb{urlraw}
      \verb https://research.facebook.com/blog/2017/02/prophet-forecasting-at-scale/
      \endverb
      \verb{url}
      \verb https://research.facebook.com/blog/2017/02/prophet-forecasting-at-scale/
      \endverb
    \endentry
    \entry{xgboost}{online}{}
      \name{author}{1}{}{%
        {{hash=915af163e2107106fced5dd3164d9a8e}{%
           family={Brownlee},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{fullhash}{915af163e2107106fced5dd3164d9a8e}
      \strng{bibnamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authorbibnamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authornamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authorfullhash}{915af163e2107106fced5dd3164d9a8e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to Use XGBoost for Time Series Forecasting}
      \verb{urlraw}
      \verb https://machinelearningmastery.com/xgboost-for-time-series-forecasting/
      \endverb
      \verb{url}
      \verb https://machinelearningmastery.com/xgboost-for-time-series-forecasting/
      \endverb
    \endentry
    \entry{dispensa}{book}{}
      \name{author}{1}{}{%
        {{hash=45a9b1cdb492ac173f12ebb6c4a04d8b}{%
           family={Fattore},
           familyi={F\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{45a9b1cdb492ac173f12ebb6c4a04d8b}
      \strng{fullhash}{45a9b1cdb492ac173f12ebb6c4a04d8b}
      \strng{bibnamehash}{45a9b1cdb492ac173f12ebb6c4a04d8b}
      \strng{authorbibnamehash}{45a9b1cdb492ac173f12ebb6c4a04d8b}
      \strng{authornamehash}{45a9b1cdb492ac173f12ebb6c4a04d8b}
      \strng{authorfullhash}{45a9b1cdb492ac173f12ebb6c4a04d8b}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of time series analysis, for the working data scientist}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{mathprophet}{online}{}
      \name{author}{1}{}{%
        {{hash=d4e874d1cfd5e78a0d4cc143cce9e09f}{%
           family={Robson},
           familyi={R\bibinitperiod},
           given={Winston},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{d4e874d1cfd5e78a0d4cc143cce9e09f}
      \strng{fullhash}{d4e874d1cfd5e78a0d4cc143cce9e09f}
      \strng{bibnamehash}{d4e874d1cfd5e78a0d4cc143cce9e09f}
      \strng{authorbibnamehash}{d4e874d1cfd5e78a0d4cc143cce9e09f}
      \strng{authornamehash}{d4e874d1cfd5e78a0d4cc143cce9e09f}
      \strng{authorfullhash}{d4e874d1cfd5e78a0d4cc143cce9e09f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Math of Prophet}
      \verb{urlraw}
      \verb https://medium.com/future-vision/the-math-of-prophet-46864fa9c55a
      \endverb
      \verb{url}
      \verb https://medium.com/future-vision/the-math-of-prophet-46864fa9c55a
      \endverb
    \endentry
    \entry{tbats}{online}{}
      \name{author}{1}{}{%
        {{hash=ee087ff6f81f2080c714753cafa26a5a}{%
           family={Skorupa},
           familyi={S\bibinitperiod},
           given={Grzegorz},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ee087ff6f81f2080c714753cafa26a5a}
      \strng{fullhash}{ee087ff6f81f2080c714753cafa26a5a}
      \strng{bibnamehash}{ee087ff6f81f2080c714753cafa26a5a}
      \strng{authorbibnamehash}{ee087ff6f81f2080c714753cafa26a5a}
      \strng{authornamehash}{ee087ff6f81f2080c714753cafa26a5a}
      \strng{authorfullhash}{ee087ff6f81f2080c714753cafa26a5a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Forecasting Time Series with Multiple Seasonalities using TBATS in Python}
      \verb{urlraw}
      \verb https://medium.com/intive-developers/forecasting-time-series-with-multiple-seasonalities-using-tbats-in-python-398a00ac0e8a
      \endverb
      \verb{url}
      \verb https://medium.com/intive-developers/forecasting-time-series-with-multiple-seasonalities-using-tbats-in-python-398a00ac0e8a
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

